{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-6Q8UKAL\\SQLEXPRESS;Database=CDNS-APIS;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=True;"
  },
  "Jwt": {
    "Key": "YourSuperSecretKeyForJWTTokenGeneration123456",
    "Issuer": "CDNSBlazorApp",
    "Audience": "CDNSBlazorAppUsers",
    "ExpiryInHours": 24
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
